<!DOCTYPE html>
<html lang="en">
      <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>CampoMinato</title>
            
            <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
            <!-- HEADER  -->
            <header>
                  <h1>Campo Minato</h1>

                  <div>
                        <select name="level" id="level">
                              <option value="none" disabled>Select level...</option>
                              <option value="100">Easy</option>
                              <option value="81">Normal</option>
                              <option value="49">Hard</option>
                        </select>

                        <button id="play">Play</button>
                  </div>
            </header>
            
            <!-- MAIN  -->
            <main>
                  <div id="grid-game">
                  </div>
            </main>

            <!-- FOOTER  -->
            <footer>
                  <p>powered by Pietro</p>
            </footer>
            
            <script type="text/javascript" src="js/scripts.js"></script>
      </body>
</html>